<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เลือกห้องเพื่อปลดล็อก</title>
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            background-color: #3498db;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 0 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .room {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.1);
        }

        .room p {
            margin: 0;
            flex-grow: 1;
        }

        .room button {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            white-space: nowrap;
        }

        .room button:hover {
            background-color: #003d82;
        }

        .navbar {
            background-color: #ffffff;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            /* padding-right: 10px; */
            margin-right: 20px;
            position: fixed;
            top: 18px;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
        }

        .navbar-yellow {
            background-color: #20409A;
            overflow: hidden;
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 0 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            color: #000000;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }

        .navbar-nav {
            display: flex;
            justify-content: flex-end;
        }

        .nav-item {
            color: #f4f4f4;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .nav-item:hover {
            background-color: #555;
        }

        .nav-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin-right: 40px;
        }

        .nav-left {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 40px;
        }


        .logout-button {
            cursor: pointer;
            background-color: #b81f1f;
            /* Black background */
            color: #fff;
            /* White text */
            padding: 8px 18px;
            text-decoration: none;
            /* Remove underline from link */
            border-radius: 5px;
            /* Rounded corners */
            font-family: 'Ubuntu', sans-serif;
            font-size: 8px;
            transition: background-color 0.3s;
            margin-bottom: 15px;
        }

        .nav-time {
            margin-bottom: 0;
            /* Removes any margin below the time to stack the logout link directly below */
        }

        .logout-button:hover {
            background: rgba(255, 78, 78, 0.767);

        }

        .button {
            cursor: pointer;
            background-color: #20409A;
            /* Black background */
            color: #fff;
            /* White text */
            padding: 10px 20px;
            text-decoration: none;
            /* Remove underline from link */
            border-radius: 5px;
            /* Rounded corners */
            font-family: 'Ubuntu', sans-serif;
            font-size: 13px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background: rgba(19, 33, 165, 0.767);
        }

        .button-open {
            cursor: pointer;
            background-color: #20409A;
            /* Black background */
            color: #fff;
            /* White text */
            padding: 10px 20px;
            text-decoration: none;
            /* Remove underline from link */
            border-radius: 5px;
            /* Rounded corners */
            font-family: 'Ubuntu', sans-serif;
            font-size: 13px;
            transition: background-color 0.3s;
        }

        .button-open:hover {
            background: rgba(19, 33, 165, 0.767);
        }
    </style>
    <script>
        function showCurrentTime() {
            var today = new Date();
            var time = "เวลา " + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds() + " น.";
            document.getElementById('currentTime').innerHTML = time;
        }
        setInterval(showCurrentTime, 1000);
    </script>
</head>

<body>
    <nav class="navbar-yellow">
        <a href="#" class="navbar-brand"></a>
        <div class="navbar-nav">
    </nav>
    <nav class="navbar">

        <div class="nav-left">
            {% if request.user.is_staff or request.user.is_superuser %}

            <a href="{% url 'importuser' %}" class="button">Add User</a>
            {% endif %}
        </div>

        <div class="nav-right">
            <p id="currentTime" class="nav-time">Current Time</p> <!-- This will show the time -->

            <a href="{% url 'logout' %}" class="logout-button">Logout</a> <!-- This will be the logout link -->
        </div>
    </nav>


    <div class="container">
        <h2>ปลดล็อกประตูห้องสาขา</h2>
        <div class="room">
            <p>ห้อง SC250 ห้องประชุมใหญ่</p>

            <a href="{% url 'unlock_door_SC250' %}" class="button-open">Open SC250</a>
        </div>
        <div class="room">
            <p>ห้อง SC251 ห้องกิจกรรมอาคาร</p>

            <a href="{% url 'unlock_door_SC251' %}"class="button-open">Open SC251</a>
        </div>
        <div class="room">
            <p>ห้อง SC252 ห้องสัมมนาใหญ่</p>

            <a href="{% url 'unlock_door_SC252' %}"class="button-open">Open SC252</a>
        </div>

    </div>

</body>

</html>